{% extends 'core/profile_base.html' %}
{% load static %}
{% block title %}
<title>Change Password</title>
{% endblock title %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-6 mt-2 offset-sm-3">
            <h5 class="text-center alert alert-info">Change Password</h5>
            <form action="" method="POST">
                {% csrf_token %}

                {% if form.non_field_errors %}           <!--Error Show karne k liye-->
                {% for error in form.non_field_errors %}
                <p>{{error}}</p>
                {% endfor %}
                {% endif %}

                {% for fm in form %}
                {{fm.label_tag}} <span class="form-control">{{fm}} </span>{{fm.errors|striptags}}<br>
                {% endfor %}
                <div class="text-center">
                    <input type="submit" value="Save">
                    
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}


