{% extends 'core/base.html' %}
{% block title %}
{% endblock title %}
<title>Contact Us</title>
{% block content %}

<div class="container">
    <div class="row">
        <h5 class="text-center alert alert-info">Contact Us</h5>
        <div class="col-sm-5 mt-2 offset-sm-2">
            <p style="font-weight:bold;font-size:20px;">Contact Details</p>
            <p>Address : LIG-289, Sonagiri, Piplani-462022 Bhopal</p>
            <p>Mobile No. : 8540991066</p>
            <p>Email ID : lokeshkmr30697@gmail.com</p>
        </div>
        <div class="col-sm-5 mt-2 shadow bg-light">
            <form action="" method="POST">
                {% csrf_token %}
                {% comment %} {% for fm in form %}
                    {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
                {% endfor %} {% endcomment %}
                {{form.as_p}}
                <div class="text-center">
                    <input type="submit" value="Submit" class="btn btn-success">
                </div>
                
            </form>
            
        </div>
    </div>
</div>
{% endblock content %}
