{% extends 'core/profile_base.html' %}
{% load static %}

{% block title %}
<title>Profile Page</title>
{% endblock title %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-sm-6 mt-2">
            <h5 class="text-center alert alert-info">Profile Page</h5>
            <form action="" method="POST">
                {% csrf_token %}

                {% if form.non_field_errors %}           <!--Error Show karne k liye-->
                {% for error in form.non_field_errors %}
                <p>{{error}}</p>
                {% endfor %}
                {% endif %}

                {% for fm in form %}
                {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
                {% endfor %}
                <div class="text-center">
                    <button type="button" class="btn btn-primary">Submit</button>
                    
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %}



