{% extends 'core/base.html' %}
{% load static %}
{% block title %}
<title>Home Page</title>
{% endblock title %}

{% block content %}
<div class="container">
    <div class="row">
        
        <div class="col-sm-8 mt-3">
            <img src="{% static 'core/images/img1_home.jpg' %}" alt="img1" class="img-fluid rounded">
        </div>
        <div class="col-sm-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 text-center offset-sm-2">
                        <img src="{% static 'core/images/logo.png'%}" alt="img1" class="img-fluid rounded" style="margin-left:20px;">
                    </div>
                </div>
                <div class="row">
                    <H4 class="text-center">Welcome To Files Cloud Home</H4>
                    <h6 class="text-center text-muted mt-2">A Home For All Files, Photos and Videos</h6>
                </div>
                <div class="row mt-4">
                    <button type="button" class="btn btn-primary rounded "><a href="{% url 'signup' %}" class="text-decoration-none" style="color:white;font-size:15px;">CREATE ACCOUNT</a></button>
                </div>
                <div class="row text-center mt-4">
                    <button type="button" class="btn btn-link "><a href="{% url 'login' %}">SIGN IN</a></button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}


