{% extends 'core/base.html' %}
{% load static %}
{% block title %}
<title>Login Page</title>
{% endblock title %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-4 mt-2 offset-sm-4">
            <div class="text-center"><i class="fa-solid fa-user" style="height:100px"></i></div>
            <h5 class="text-center alert alert-info mt-2">Login User</h5>
            <form action="" method="POST">
                {% csrf_token %}
                {% for fm in form %}
                {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}
                {% endfor %}
                <div class="text-center">
                    <input type="submit" value="Login" class="mt-3 btn btn-success">
                    
                </div>
            </form>
            <div>
                <div class="text-center mt-3"> Don't have an account? <a href="{% url 'signup' %}">Sign up</a></div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}


