<!DOCTYPE html>
{% extends 'core/profile_base.html' %}
{% load static %}
{% block title %}
<title>Add Photo</title>
{% endblock title %}
{% block content %}
    <div class="container mb-5">
        <h4 class="alert alert-info text-center p-3">ADD PHOTO</h4>
        <div class="row">
            <div class="col-sm-6 offset-sm-3 mt-2">
                {% comment %} Form me enctype likhna jaruri hota jab v file pe work kiya jata hai (file save karne k liye) {% endcomment %}
                <form action="" method="POST" enctype="multipart/form-data" class="shadow p-5 bg-light">
                    {% csrf_token %}
                    {% for fm in form  %}
                        <div class="form-group mb-3">
                            {{fm.label_tag}} {{fm}} <small class="text-danger">
                                {{fm.errors|striptags}}
                            </small>
                        </div>
                    {% endfor %} 
                    <input type="submit" value="Submit" class="btn btn-primary">
                    <button type="button" class="btn btn-secondary" style="margin-left:30px;"><a href="{% url 'profile' %}" class="text-white text-decoration-none"> Back To Profile</a></button>
                    
                    

                    {% if form.non_field_errors %}
                        {% for error in form.non_field_errors  %}
                            <p class="alert alert-danger my-3">{{error}}</p>
                        {% endfor %}
                    {% endif %} 
                     
                </form>
            </div>

            
            {% comment %} <div class="col sm-3 offset-sm-1">
                <h4 class="text-center mb-3"><u>List Of Photo</u></h4>
                {% for candidate in candidates %}
                    {{candidate.id}} : <a href="{% url 'showphoto' %}">{{candidate.name}}</a>              
                    <hr>
                {% endfor %}
            </div> {% endcomment %}
            
        </div>
    
    </div>
{% endblock content %}