<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title></title>
    {% endblock title %}
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
    {% comment %} <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"> {% endcomment %}
    <link rel="stylesheet" href="/resources/demos/style.css">
    {% block corecss %}
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
    {% endblock corecss %}
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <a href="{% url 'index' %}" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="{% static 'core/images/logo.png' %}" alt="img1" class="img-fluid rounded" width="80px">
            <h4 style="margin-left:30px;">Files Cloud</h4>  
          </a>   
          
            <div>
              <a href="{% url 'addfile' %}" class="btn btn-info">Add File</a>
              <a href="{% url 'candidate' %}" class="btn btn-secondary">Show File</a>
              <a href="{% url 'addphoto' %}" class="btn btn-info">Add Photo</a>
              <a href="{% url 'showphoto' %}" class="btn btn-secondary">Show Photo</a>
            </div>
          
        </header> 
        
                
    
    </div>
            


    {% block content %}{% endblock content %}

    
    
    <script src="{% static 'core/js/jquery.js' %} "></script>
    <script src="{% static 'core/js/popper.js' %} "></script>
    <script src="{% static 'core/js/all.min.js' %} "></script>
    <script src="{% static 'core/js/bootstrap.js' %} "></script>
    {% comment %} <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#datepicker" ).datepicker({
          changeMonth: true,
          changeYear: true
        });
      } );
  </script> {% endcomment %}
</body>
</html>