{% extends 'core/profile_base.html' %}
{% load static %}

{% block title %}
<title>Profile Page</title>
{% endblock title %}

{% block content %}

<div class="container">
    <div class="row">
        
        <div class="col-sm-2 mt-2">
            <img src="{% static 'core/images/logo.png' %}" alt="img1" class="img-fluid rounded-circle">
                <h4 class="text-center mt-2">{{name.first_name}} {{name.last_name}}</h4>
                
                              
                    <button type="button" class="btn btn-link  text-decoration-none me-2"><a href="{% url 'logout' %}" class="text-decoration-none" style="margin-left:40px;">Logout</a></button>
                    <button type="button" class="btn btn-link text-decoration-none me-2"><a href="{% url 'changepassword' %}" class="text-decoration-none text-center">Change Password</a></button>

        </div>
        <div class="col-sm-6 offset-sm-1">
            <h5 class="text-center alert alert-info">Profile Page</h5>
            <p><b>User Name : </b> {{name}}</p>
            <p><b>Full Name :</b> {{name.first_name}} {{name.last_name}}</p>
            <p><b>Email :</b> {{name.email}}</p>
            <p><b>Date Join :</b> {{name.date_joined}}</p>
        </div>
        
    </div>
</div>

{% endblock content %}



