{% extends 'core/profile_base.html' %}
{% block title %}
<title>Show Photo</title>
{% endblock title %}
{% block content %}
    <div class="container">
        <h4 class="alert alert-info text-center p-3">ALL PHOTOS</h4>
        <div class="row">
            <div class="col-sm-10 shadow p-5 offset-sm-1">
                {% comment %} <img src="{{candidate.profile_image.url}}" alt="" class="img-fluid img-thumbnail float-end mt-2" width="150" height="150"> {% endcomment %}
                {% for con in candidate %}
                <a href="{{con.profile_image.url}}" class="text-decoration-none" style="color:black;font-weight:bold;">{{con.name}}</a>
                
                <div class="text-end">
                    <a href="{{con.profile_image.url}}" class="text-decoration-none btn btn-info btn-sm" style="color:black;font-weight:bold;">Show</a>
    
    
                    <form action="{% url 'deletephoto' con.id %}" method='POST' class="d-inline"> 
                        {% csrf_token %}
                        <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                    </form>
                    <a href="{% url 'profile' %}" class="text-white text-decoration-none btn btn-secondary btn-sm"> Back To Profile</a>
                    </div>
                    
                <hr>               
                {% endfor %}
                {% comment %} <div class="text-center">
                    <a href="" class="btn btn-danger">Back To Home</a>   
                </div> {% endcomment %}
            </div>
            
        </div>
    </div>
    {% endblock content %}