{% extends 'core/base.html' %}
{% load static %}
{% block title %}
<title>Sign Up</title>
{% endblock title %}  
{% block content %}
<div class="container shadow bg-light">
    <div class="row">
        
        <div class="col-sm-4 offset-sm-4 ">
            <h5 class="text-center alert alert-info">Register User</h5>
            <form action="" method="POST">
                {% csrf_token %}
                {% for fm in form %}
                    {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}
                {% endfor %}
                <div class="text-center">
                    <input type="submit" value="SIGN UP" class="btn btn-success mt-3">
                    
                </div>
            </form>
           <div> Have an account already? <a href="{% url 'login' %}">Log in</a></div>
            {% if messages %}
            {% for ms in messages  %}
            <small {% if messages.tags %} class="{{ms.tags}}" {% endif %}>{{ms}}</small>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>
    
{% endblock content %}

