{% extends 'core/base.html' %}
{% load static %}
{% block title %}
<title>Our Teams</title>
{% endblock title %}
{% block content %}

<div class="container">
    <h5 class="text-center mt-3 alert alert-info">Our Teams</h5>
    <div class="row shadow">
        
        <div class="col-sm-6 text-center">

            <img src="{% static 'core/images/lokesh.jpg' %}" alt="profile pic" class="img-fluid rounded-circle mt-5" height="120px" width="120px">
            <p style="font-weight:bold;">LOKESH KUMAR</p>
            <p>Python Developer</p>


        </div>
        <div class="col-sm-6 text-center">
            <img src="{% static 'core/images/raju2.png' %}" alt="profile pic" class="img-fluid rounded-circle mt-5" height="120px" width="120px">
            <p style="font-weight:bold;">RAJU KUMAR</p>
            <p>Python Developer</p>
        </div>
        <div class="col-sm-6 text-center">
            <img src="{% static 'core/images/kishan.jpg' %}" alt="profile pic" class="img-fluid rounded-circle mt-5" height="120px" width="120px">
            <p style="font-weight:bold;">KISHAN KUMAR</p>
            <p>Python Developer</p>
        </div>
        <div class="col-sm-6 text-center">
            <img src="{% static 'core/images/tinky.jpg' %}" alt="profile pic" class="img-fluid rounded-circle mt-5" height="120px" width="120px">
            <p style="font-weight:bold;">TINKY KUMARI</p>
            <p>Python Developer</p>
        </div>
    </div>
</div>
{% endblock content %}



